docs/user-guides/reference/api/bronkhorst_MFC/MFC.yml (before)
openapi: 3.0.2
info:
  title: Flowchem - flowchem_config
  description: Flowchem is a python library to control a variety of instruments commonly
    found in chemistry labs.
  license:
    name: MIT License
    url: https://opensource.org/licenses/MIT
  version: 0.1.0a3
paths:
  /MFC-1/MFC/get-flow-rate/:
    get:
      tags:
      - MFC-1
      - MFC-1
      summary: Get Metadata
      description: Get current flow rate in ml/min.
      operationId:
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ComponentInfo'
  /MFC-1/MFC/set-flow-rate/:
    put:
      tags:
      - MFC-1
      - MFC-1
      summary: Set flow rate
      description: Set flow rate to the instrument; default unit ml/min.
      operationId: set_pressure_cvc_1_pressure_control_pressure_put
      parameters:
      - required: true
        schema:
          title: set-flow-rate
          type: string
        name: flowrate
        in: query
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /MFC-1/MFC/stop:
    put:
      tags:
      - MFC-1
      - MFC-1
      summary: Power off
      description: Stop mass flow controller.
      operationId:
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
components:
  schemas:
    ComponentInfo:
      title: ComponentInfo
      required:
      - hw_device
      type: object
      properties:
        hw_device:
          $ref: '#/components/schemas/DeviceInfo'
        name:
          title: Name
          type: string
          default: ''
        owl_subclass_of:
          title: Owl Subclass Of
          type: string
          default: http://purl.obolibrary.org/obo/OBI_0000968
      description: Metadata associated with flowchem components.
    DeviceInfo:
      title: DeviceInfo
      required:
      - authors
      - maintainers
      - manufacturer
      - model
      type: object
      properties:
        authors:
          title: Authors
          type: array
          items:
            $ref: '#/components/schemas/Person'
        maintainers:
          title: Maintainers
          type: array
          items:
            $ref: '#/components/schemas/Person'
        manufacturer:
          title: Manufacturer
          type: string
        model:
          title: Model
          type: string
        additional_info:
          title: Additional Info
          type: object
          default: {}
        backend:
          title: Backend
          type: string
          default: flowchem v. 0.1.0a3
        serial_number:
          title: Serial Number
          type: string
          default: unknown
        version:
          title: Version
          type: string
          default: ''
      description: Metadata associated with hardware devices.
    HTTPValidationError:
      title: HTTPValidationError
      type: object
      properties:
        detail:
          title: Detail
          type: array
          items:
            $ref: '#/components/schemas/ValidationError'
    Person:
      title: Person
      required:
      - name
      - email
      type: object
      properties:
        name:
          title: Name
          type: string
        email:
          title: Email
          type: string
    ProcessStatus:
      title: ProcessStatus
      required:
      - is_pump_on
      - is_inline_valve_open
      - is_coolant_valve_open
      - is_venting_valve_open
      - control
      - state
      type: object
      properties:
        is_pump_on:
          title: Is Pump On
          type: boolean
        is_inline_valve_open:
          title: Is Inline Valve Open
          type: boolean
        is_coolant_valve_open:
          title: Is Coolant Valve Open
          type: boolean
        is_venting_valve_open:
          title: Is Venting Valve Open
          type: boolean
        control:
          $ref: '#/components/schemas/PumpControlMode'
        state:
          $ref: '#/components/schemas/PumpState'
    PumpControlMode:
      title: PumpControlMode
      enum:
      - 0
      - 1
      - 2
      - 3
      - 4
      type: integer
      description: An enumeration.
    PumpState:
      title: PumpState
      enum:
      - 0
      - 1
      - 2
      - 3
      type: integer
      description: An enumeration.
    ValidationError:
      title: ValidationError
      required:
      - loc
      - msg
      - type
      type: object
      properties:
        loc:
          title: Location
          type: array
          items:
            anyOf:
            - type: string
            - type: integer
        msg:
          title: Message
          type: string
        type:
          title: Error Type
          type: string

docs/user-guides/reference/api/bronkhorst_MFC/MFC.yml (after)
openapi: 3.0.2
info:
  title: Flowchem - flowchem_config
  description: Flowchem is a python library to control a variety of instruments commonly
    found in chemistry labs.
  license:
    name: MIT License
    url: https://opensource.org/licenses/MIT
  version: 0.1.0a3
paths:
  /MFC-flowrate/MFC/get-flow-rate/:
    get:
      tags:
      - MFC-flowrate
      - MFC-flowrate
      summary: Get Metadata
      description: Get current flow rate in ml/min.
      operationId:
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ComponentInfo'
  /MFC-flowrate/MFC/set-flow-rate/:
    put:
      tags:
      - MFC-flowrate
      - MFC-flowrate
      summary: Set flow rate
      description: Set flow rate to the instrument; default unit ml/min.
      operationId: set_pressure_cvc_1_pressure_control_pressure_put
      parameters:
      - required: true
        schema:
          title: set-flow-rate
          type: string
        name: flowrate
        in: query
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /MFC-flowrate/MFC/stop:
    put:
      tags:
      - MFC-flowrate
      - MFC-flowrate
      summary: Power off
      description: Stop mass flow controller.
      operationId:
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
components:
  schemas:
    ComponentInfo:
      title: ComponentInfo
      required:
      - hw_device
      type: object
      properties:
        hw_device:
          $ref: '#/components/schemas/DeviceInfo'
        name:
          title: Name
          type: string
          default: ''
        owl_subclass_of:
          title: Owl Subclass Of
          type: string
          default: http://purl.obolibrary.org/obo/OBI_0000968
      description: Metadata associated with flowchem components.
    DeviceInfo:
      title: DeviceInfo
      required:
      - authors
      - maintainers
      - manufacturer
      - model
      type: object
      properties:
        authors:
          title: Authors
          type: array
          items:
            $ref: '#/components/schemas/Person'
        maintainers:
          title: Maintainers
          type: array
          items:
            $ref: '#/components/schemas/Person'
        manufacturer:
          title: Manufacturer
          type: string
        model:
          title: Model
          type: string
        additional_info:
          title: Additional Info
          type: object
          default: {}
        backend:
          title: Backend
          type: string
          default: flowchem v. 0.1.0a3
        serial_number:
          title: Serial Number
          type: string
          default: unknown
        version:
          title: Version
          type: string
          default: ''
      description: Metadata associated with hardware devices.
    HTTPValidationError:
      title: HTTPValidationError
      type: object
      properties:
        detail:
          title: Detail
          type: array
          items:
            $ref: '#/components/schemas/ValidationError'
    Person:
      title: Person
      required:
      - name
      - email
      type: object
      properties:
        name:
          title: Name
          type: string
        email:
          title: Email
          type: string
    ProcessStatus:
      title: ProcessStatus
      required:
      - is_pump_on
      - is_inline_valve_open
      - is_coolant_valve_open
      - is_venting_valve_open
      - control
      - state
      type: object
      properties:
        is_pump_on:
          title: Is Pump On
          type: boolean
        is_inline_valve_open:
          title: Is Inline Valve Open
          type: boolean
        is_coolant_valve_open:
          title: Is Coolant Valve Open
          type: boolean
        is_venting_valve_open:
          title: Is Venting Valve Open
          type: boolean
        control:
          $ref: '#/components/schemas/PumpControlMode'
        state:
          $ref: '#/components/schemas/PumpState'
    PumpControlMode:
      title: PumpControlMode
      enum:
      - 0
      - 1
      - 2
      - 3
      - 4
      type: integer
      description: An enumeration.
    PumpState:
      title: PumpState
      enum:
      - 0
      - 1
      - 2
      - 3
      type: integer
      description: An enumeration.
    ValidationError:
      title: ValidationError
      required:
      - loc
      - msg
      - type
      type: object
      properties:
        loc:
          title: Location
          type: array
          items:
            anyOf:
            - type: string
            - type: integer
        msg:
          title: Message
          type: string
        type:
          title: Error Type
          type: string

docs/user-guides/reference/api/bronkhorst_MFC/MFC.yml (diff)
@@ -8,11 +8,11 @@ info:
     url: https://opensource.org/licenses/MIT
   version: 0.1.0a3
 paths:
-  /MFC-1/MFC/get-flow-rate/:
+  /MFC-flowrate/MFC/get-flow-rate/:
     get:
       tags:
-      - MFC-1
-      - MFC-1
+      - MFC-flowrate
+      - MFC-flowrate
       summary: Get Metadata
       description: Get current flow rate in ml/min.
       operationId:
@@ -23,11 +23,11 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/ComponentInfo'
-  /MFC-1/MFC/set-flow-rate/:
+  /MFC-flowrate/MFC/set-flow-rate/:
     put:
       tags:
-      - MFC-1
-      - MFC-1
+      - MFC-flowrate
+      - MFC-flowrate
       summary: Set flow rate
       description: Set flow rate to the instrument; default unit ml/min.
       operationId: set_pressure_cvc_1_pressure_control_pressure_put
@@ -50,11 +50,11 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/HTTPValidationError'
-  /MFC-1/MFC/stop:
+  /MFC-flowrate/MFC/stop:
     put:
       tags:
-      - MFC-1
-      - MFC-1
+      - MFC-flowrate
+      - MFC-flowrate
       summary: Power off
       description: Stop mass flow controller.
       operationId:
