flowchem/core/graph/owen_config.yml (before)
devices:

    donor:
        Elite11InfuseOnly:
            port: COM1
            diameter: 4.6 mm
            syringe_volume: 1 ml
            address: 0

    activator:
        Elite11InfuseOnly:
            port: COM1
            diameter: 4.6 mm
            syringe_volume: 1 ml
            address: 1

    quencher:
        AzuraCompactPump:
#            mac_address: 00:80:A3:BA:C3:4A
            ip_address: 192.168.10.113
            max_pressure: 13 bar

    sample_loop:
        ViciValco:
            port: COM13
            address: 0

    chiller:
#      Dummy:
        HuberChiller:
            port: COM3

    reactor:
        LTF_HTM_ST_3_1:


connections:
    - Tube:
        from:
            device: donor
        to:
            device: reactor
            position: 1

        length: 0.1 m
        inner-diameter: 0.760 mm
        outer-diameter: 1.6 mm
        material: "PFA"

    - Tube:
        from:
            device: activator
        to:
            device: reactor
            position: 2

        length: 0.1 m
        inner-diameter: 0.760 mm
        outer-diameter: 1.6 mm
        material: "PFA"

    - Interface:
          from:
              device: chiller

          to:
              device: reactor

    - Tube:
          from:
              device: quencher
          to:
              device: reactor
              position: 3

          length: 0.1 m
          inner-diameter: 0.760 mm
          outer-diameter: 1.6 mm
          material: "PFA"

    - Tube:
          from:
              device: reactor
              position: 4
          to:
              device: sample_loop

          length: 0.1 m
          inner-diameter: 0.760 mm
          outer-diameter: 1.6 mm
          material: "PFA"

flowchem/core/graph/owen_config.yml (after)
devices:

    donor:
        Elite11InfuseOnly:
            port: COM11
            diameter: 4.6 mm
            syringe_volume: 1 ml
            address: 0

    activator:
        Elite11InfuseOnly:
            port: COM11
            diameter: 4.6 mm
            syringe_volume: 1 ml
            address: 1

    quencher:
        AzuraCompactPump:
#            mac_address: 00:80:A3:BA:C3:4A
            ip_address: 192.168.10.113
            max_pressure: 13 bar

    sample_loop:
        ViciValco:
            port: COM13
            address: 0

    chiller:
#      Dummy:
        HuberChiller:
            port: COM3

    reactor:
        LTF_HTM_ST_3_1:


connections:
    - Tube:
        from:
            device: donor
        to:
            device: reactor
            position: 1

        length: 0.1 m
        inner-diameter: 0.760 mm
        outer-diameter: 1.6 mm
        material: "PFA"

    - Tube:
        from:
            device: activator
        to:
            device: reactor
            position: 2

        length: 0.1 m
        inner-diameter: 0.760 mm
        outer-diameter: 1.6 mm
        material: "PFA"

    - Interface:
          from:
              device: chiller

          to:
              device: reactor

    - Tube:
          from:
              device: quencher
          to:
              device: reactor
              position: 3

          length: 0.1 m
          inner-diameter: 0.760 mm
          outer-diameter: 1.6 mm
          material: "PFA"

    - Tube:
          from:
              device: reactor
              position: 4
          to:
              device: sample_loop

          length: 0.1 m
          inner-diameter: 0.760 mm
          outer-diameter: 1.6 mm
          material: "PFA"

flowchem/core/graph/owen_config.yml (diff)
@@ -2,14 +2,14 @@ devices:
 
     donor:
         Elite11InfuseOnly:
-            port: COM1
+            port: COM11
             diameter: 4.6 mm
             syringe_volume: 1 ml
             address: 0
 
     activator:
         Elite11InfuseOnly:
-            port: COM1
+            port: COM11
             diameter: 4.6 mm
             syringe_volume: 1 ml
             address: 1
