flowchem/core/graph/owen_config2.yml (before)
version: "1.0"
devices:

    donor:
        Elite11InfuseOnly:
            port: loop://
            diameter: 4.6 mm
            syringe_volume: 1 ml
            address: 0

    activator:
        Elite11InfuseOnly:
            port: loop://
            diameter: 4.6 mm
            syringe_volume: 1 ml
            address: 1

    quencher:
        AzuraCompactPump:
#            mac_address: 00:80:A3:BA:C3:4A
            ip_address: 192.168.10.113
            max_pressure: 13 bar

    sample_loop:
        ViciValco:
            port: loop://
            address: 0

    chiller:
        HuberChiller:
            port: loop://

    reactor:
        LTF_HTM_ST_3_1:


physical_connections:
    - Tube:
        from:
            device: donor
        to:
            device: reactor
            position: 1

        length: 0.1 m
        inner-diameter: 0.760 mm
        outer-diameter: 1.6 mm
        material: "PFA"

    - Tube:
        from:
            device: activator
        to:
            device: reactor
            position: 2

        length: 0.1 m
        inner-diameter: 0.760 mm
        outer-diameter: 1.6 mm
        material: "PFA"

    - Tube:
          from:
              device: quencher
          to:
              device: reactor
              position: 3

          length: 0.1 m
          inner-diameter: 0.760 mm
          outer-diameter: 1.6 mm
          material: "PFA"

    - Tube:
          from:
              device: reactor
              position: 4
          to:
              device: sample_loop

          length: 0.1 m
          inner-diameter: 0.760 mm
          outer-diameter: 1.6 mm
          material: "PFA"

logical_connections:
    - Interface:
        from:
          device: chiller

        to:
          device: reactor

flowchem/core/graph/owen_config2.yml (after)
version: "1.0"
devices:

    donor:
        Elite11InfuseOnly:
            port: loop://
            diameter: 4.6 mm
            syringe_volume: 1 ml
            address: 0

    activator:
        Elite11InfuseOnly:
            port: loop://
            diameter: 4.6 mm
            syringe_volume: 1 ml
            address: 1

    quencher:
        AzuraCompactPump:
#            mac_address: 00:80:A3:BA:C3:4A
            ip_address: 192.168.10.113
            max_pressure: 13 bar

    sample_loop:
        ViciValco:
            port: loop://
            address: 0

    chiller:
        HuberChiller:
            port: loop://

    reactor:
        LTF_HTM_ST_3_1:


physical_connections:
    - Tube:
        from:
            device: donor
        to:
            device: reactor
            port: INLET_1

        length: 0.1 m
        inner-diameter: 0.760 mm
        outer-diameter: 1.6 mm
        material: "PFA"

    - Tube:
        from:
            device: activator
        to:
            device: reactor
            port: INLET_2

        length: 0.1 m
        inner-diameter: 0.760 mm
        outer-diameter: 1.6 mm
        material: "PFA"

    - Tube:
          from:
              device: quencher
          to:
              device: reactor
              port: QUENCHER

          length: 0.1 m
          inner-diameter: 0.760 mm
          outer-diameter: 1.6 mm
          material: "PFA"

    - Tube:
          from:
              device: reactor
              port: OUTLET
          to:
              device: sample_loop

          length: 0.1 m
          inner-diameter: 0.760 mm
          outer-diameter: 1.6 mm
          material: "PFA"

logical_connections:
    - Interface:
        from:
          device: chiller

        to:
          device: reactor

flowchem/core/graph/owen_config2.yml (diff)
@@ -40,7 +40,7 @@ physical_connections:
             device: donor
         to:
             device: reactor
-            position: 1
+            port: INLET_1
 
         length: 0.1 m
         inner-diameter: 0.760 mm
@@ -52,7 +52,7 @@ physical_connections:
             device: activator
         to:
             device: reactor
-            position: 2
+            port: INLET_2
 
         length: 0.1 m
         inner-diameter: 0.760 mm
@@ -64,7 +64,7 @@ physical_connections:
               device: quencher
           to:
               device: reactor
-              position: 3
+              port: QUENCHER
 
           length: 0.1 m
           inner-diameter: 0.760 mm
@@ -74,7 +74,7 @@ physical_connections:
     - Tube:
           from:
               device: reactor
-              position: 4
+              port: OUTLET
           to:
               device: sample_loop
