docs/user-guides/reference/api/bronkhorst_EPC/EPC.yml (before)
openapi: 3.0.2
info:
  title: Flowchem - flowchem_config
  description: Flowchem is a python library to control a variety of instruments commonly
    found in chemistry labs.
  license:
    name: MIT License
    url: https://opensource.org/licenses/MIT
  version: 0.1.0a3
paths:
  /EPC-1/EPC/:
    get:
      tags:
      - EPC-1
      - EPC-1
      summary: Get Metadata
      description: Return metadata.
      operationId:
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ComponentInfo'
  /EPC-1/EPC/get-pressure:
    get:
      tags:
      - EPC-1
      - EPC-1
      summary: Get Pressure
      description: get current system pressure in bar.
      operationId:
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
  /EPC-1/EPC/set-pressure:
    put:
      tags:
      - EPC-1
      - EPC-1
      summary: Set Pressure
      description: Set controlled pressure to the instrument; default unit bar.
      operationId:
      parameters:
      - required: true
        schema:
          title: Pressure
          type: string
        name: pressure
        in: query
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /EPC-1/EPC/stop:
    put:
      tags:
      - cvc-1
      - cvc-1
      summary: Power off
      description: Stop pressure controller.
      operationId:
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
  /EPC-1/EPC/read-pressure:
    get:
      tags:
        - EPC-1
        - EPC-1
      summary: Set Pressure
      description: Read from sensor, result to be expressed in units (optional).
      operationId:
      parameters:
        - required: false
          schema:
            title: Unit
            type: string
          name: units
          in: query
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: { }
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'

components:
  schemas:
    ComponentInfo:
      title: ComponentInfo
      required:
      - hw_device
      type: object
      properties:
        hw_device:
          $ref: '#/components/schemas/DeviceInfo'
        name:
          title: Name
          type: string
          default: ''
        owl_subclass_of:
          title: Owl Subclass Of
          type: string
          default: http://purl.obolibrary.org/obo/OBI_0000968
      description: Metadata associated with flowchem components.
    DeviceInfo:
      title: DeviceInfo
      required:
      - authors
      - maintainers
      - manufacturer
      - model
      type: object
      properties:
        authors:
          title: Authors
          type: array
          items:
            $ref: '#/components/schemas/Person'
        maintainers:
          title: Maintainers
          type: array
          items:
            $ref: '#/components/schemas/Person'
        manufacturer:
          title: Manufacturer
          type: string
        model:
          title: Model
          type: string
        additional_info:
          title: Additional Info
          type: object
          default: {}
        backend:
          title: Backend
          type: string
          default: flowchem v. 0.1.0a3
        serial_number:
          title: Serial Number
          type: string
          default: unknown
        version:
          title: Version
          type: string
          default: ''
      description: Metadata associated with hardware devices.
    HTTPValidationError:
      title: HTTPValidationError
      type: object
      properties:
        detail:
          title: Detail
          type: array
          items:
            $ref: '#/components/schemas/ValidationError'
    Person:
      title: Person
      required:
      - name
      - email
      type: object
      properties:
        name:
          title: Name
          type: string
        email:
          title: Email
          type: string
    ProcessStatus:
      title: ProcessStatus
      required:
      - is_pump_on
      - is_inline_valve_open
      - is_coolant_valve_open
      - is_venting_valve_open
      - control
      - state
      type: object
      properties:
        is_pump_on:
          title: Is Pump On
          type: boolean
        is_inline_valve_open:
          title: Is Inline Valve Open
          type: boolean
        is_coolant_valve_open:
          title: Is Coolant Valve Open
          type: boolean
        is_venting_valve_open:
          title: Is Venting Valve Open
          type: boolean
        control:
          $ref: '#/components/schemas/PumpControlMode'
        state:
          $ref: '#/components/schemas/PumpState'
    PumpControlMode:
      title: PumpControlMode
      enum:
      - 0
      - 1
      - 2
      - 3
      - 4
      type: integer
      description: An enumeration.
    PumpState:
      title: PumpState
      enum:
      - 0
      - 1
      - 2
      - 3
      type: integer
      description: An enumeration.
    ValidationError:
      title: ValidationError
      required:
      - loc
      - msg
      - type
      type: object
      properties:
        loc:
          title: Location
          type: array
          items:
            anyOf:
            - type: string
            - type: integer
        msg:
          title: Message
          type: string
        type:
          title: Error Type
          type: string

docs/user-guides/reference/api/bronkhorst_EPC/EPC.yml (after)
openapi: 3.0.2
info:
  title: Flowchem - flowchem_config
  description: Flowchem is a python library to control a variety of instruments commonly
    found in chemistry labs.
  license:
    name: MIT License
    url: https://opensource.org/licenses/MIT
  version: 0.1.0a3
paths:
  /EPC-sensor/EPC/:
    get:
      tags:
      - EPC-sensor
      - EPC-sensor
      summary: Get Metadata
      description: Return metadata.
      operationId:
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ComponentInfo'
  /EPC-sensor/EPC/get-pressure:
    get:
      tags:
      - EPC-sensor
      - EPC-sensor
      summary: Get Pressure
      description: get current system pressure in bar.
      operationId:
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
  /EPC-sensor/EPC/set-pressure:
    put:
      tags:
      - EPC-sensor
      - EPC-sensor
      summary: Set Pressure
      description: Set controlled pressure to the instrument; default unit bar.
      operationId:
      parameters:
      - required: true
        schema:
          title: Pressure
          type: string
        name: pressure
        in: query
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /EPC-sensor/EPC/stop:
    put:
      tags:
      - cvc-1
      - cvc-1
      summary: Power off
      description: Stop pressure controller.
      operationId:
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
  /EPC-sensor/EPC/read-pressure:
    get:
      tags:
        - EPC-sensor
        - EPC-sensor
      summary: Set Pressure
      description: Read from sensor, result to be expressed in units (optional).
      operationId:
      parameters:
        - required: false
          schema:
            title: Unit
            type: string
          name: units
          in: query
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: { }
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'

components:
  schemas:
    ComponentInfo:
      title: ComponentInfo
      required:
      - hw_device
      type: object
      properties:
        hw_device:
          $ref: '#/components/schemas/DeviceInfo'
        name:
          title: Name
          type: string
          default: ''
        owl_subclass_of:
          title: Owl Subclass Of
          type: string
          default: http://purl.obolibrary.org/obo/OBI_0000968
      description: Metadata associated with flowchem components.
    DeviceInfo:
      title: DeviceInfo
      required:
      - authors
      - maintainers
      - manufacturer
      - model
      type: object
      properties:
        authors:
          title: Authors
          type: array
          items:
            $ref: '#/components/schemas/Person'
        maintainers:
          title: Maintainers
          type: array
          items:
            $ref: '#/components/schemas/Person'
        manufacturer:
          title: Manufacturer
          type: string
        model:
          title: Model
          type: string
        additional_info:
          title: Additional Info
          type: object
          default: {}
        backend:
          title: Backend
          type: string
          default: flowchem v. 0.1.0a3
        serial_number:
          title: Serial Number
          type: string
          default: unknown
        version:
          title: Version
          type: string
          default: ''
      description: Metadata associated with hardware devices.
    HTTPValidationError:
      title: HTTPValidationError
      type: object
      properties:
        detail:
          title: Detail
          type: array
          items:
            $ref: '#/components/schemas/ValidationError'
    Person:
      title: Person
      required:
      - name
      - email
      type: object
      properties:
        name:
          title: Name
          type: string
        email:
          title: Email
          type: string
    ProcessStatus:
      title: ProcessStatus
      required:
      - is_pump_on
      - is_inline_valve_open
      - is_coolant_valve_open
      - is_venting_valve_open
      - control
      - state
      type: object
      properties:
        is_pump_on:
          title: Is Pump On
          type: boolean
        is_inline_valve_open:
          title: Is Inline Valve Open
          type: boolean
        is_coolant_valve_open:
          title: Is Coolant Valve Open
          type: boolean
        is_venting_valve_open:
          title: Is Venting Valve Open
          type: boolean
        control:
          $ref: '#/components/schemas/PumpControlMode'
        state:
          $ref: '#/components/schemas/PumpState'
    PumpControlMode:
      title: PumpControlMode
      enum:
      - 0
      - 1
      - 2
      - 3
      - 4
      type: integer
      description: An enumeration.
    PumpState:
      title: PumpState
      enum:
      - 0
      - 1
      - 2
      - 3
      type: integer
      description: An enumeration.
    ValidationError:
      title: ValidationError
      required:
      - loc
      - msg
      - type
      type: object
      properties:
        loc:
          title: Location
          type: array
          items:
            anyOf:
            - type: string
            - type: integer
        msg:
          title: Message
          type: string
        type:
          title: Error Type
          type: string

docs/user-guides/reference/api/bronkhorst_EPC/EPC.yml (diff)
@@ -8,11 +8,11 @@ info:
     url: https://opensource.org/licenses/MIT
   version: 0.1.0a3
 paths:
-  /EPC-1/EPC/:
+  /EPC-sensor/EPC/:
     get:
       tags:
-      - EPC-1
-      - EPC-1
+      - EPC-sensor
+      - EPC-sensor
       summary: Get Metadata
       description: Return metadata.
       operationId:
@@ -23,11 +23,11 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/ComponentInfo'
-  /EPC-1/EPC/get-pressure:
+  /EPC-sensor/EPC/get-pressure:
     get:
       tags:
-      - EPC-1
-      - EPC-1
+      - EPC-sensor
+      - EPC-sensor
       summary: Get Pressure
       description: get current system pressure in bar.
       operationId:
@@ -37,11 +37,11 @@ paths:
           content:
             application/json:
               schema: {}
-  /EPC-1/EPC/set-pressure:
+  /EPC-sensor/EPC/set-pressure:
     put:
       tags:
-      - EPC-1
-      - EPC-1
+      - EPC-sensor
+      - EPC-sensor
       summary: Set Pressure
       description: Set controlled pressure to the instrument; default unit bar.
       operationId:
@@ -64,7 +64,7 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/HTTPValidationError'
-  /EPC-1/EPC/stop:
+  /EPC-sensor/EPC/stop:
     put:
       tags:
       - cvc-1
@@ -78,11 +78,11 @@ paths:
           content:
             application/json:
               schema: {}
-  /EPC-1/EPC/read-pressure:
+  /EPC-sensor/EPC/read-pressure:
     get:
       tags:
-        - EPC-1
-        - EPC-1
+        - EPC-sensor
+        - EPC-sensor
       summary: Set Pressure
       description: Read from sensor, result to be expressed in units (optional).
       operationId:
