docs/user-guides/reference/api/azura_compact/azura_compact.yml (before)
openapi: 3.0.2
info:
  title: Flowchem - flowchem_config
  description: Flowchem is a python library to control a variety of instruments commonly
    found in chemistry labs.
  license:
    name: MIT License
    url: https://opensource.org/licenses/MIT
  version: 0.1.0a3
paths:
  /pump-b90e33/pump/:
    get:
      tags:
      - pump-b90e33
      - pump-b90e33
      summary: Get Metadata
      description: Return metadata.
      operationId: get_metadata_pump_b90e33_pump__get
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ComponentInfo'
  /pump-b90e33/pump/infuse:
    put:
      tags:
      - pump-b90e33
      - pump-b90e33
      summary: Infuse
      description: Start infusion.
      operationId: infuse_pump_b90e33_pump_infuse_put
      parameters:
      - required: false
        schema:
          title: Rate
          type: string
          default: ''
        name: rate
        in: query
      - required: false
        schema:
          title: Volume
          type: string
          default: ''
        name: volume
        in: query
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /pump-b90e33/pump/stop:
    put:
      tags:
      - pump-b90e33
      - pump-b90e33
      summary: Stop
      description: Stop pumping.
      operationId: stop_pump_b90e33_pump_stop_put
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
  /pump-b90e33/pump/is-pumping:
    get:
      tags:
      - pump-b90e33
      - pump-b90e33
      summary: Is Pumping
      description: Is pump running?
      operationId: is_pumping_pump_b90e33_pump_is_pumping_get
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
  /pump-b90e33/pressure/:
    get:
      tags:
      - pump-b90e33
      - pump-b90e33
      summary: Get Metadata
      description: Return metadata.
      operationId: get_metadata_pump_b90e33_pressure__get
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ComponentInfo'
  /pump-b90e33/pressure/read-pressure:
    get:
      tags:
      - pump-b90e33
      - pump-b90e33
      summary: Read Pressure
      description: Read from sensor, result to be expressed in units (optional).
      operationId: read_pressure_pump_b90e33_pressure_read_pressure_get
      parameters:
      - required: false
        schema:
          title: Units
          type: string
          default: bar
        name: units
        in: query
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
components:
  schemas:
    ComponentInfo:
      title: ComponentInfo
      required:
      - hw_device
      type: object
      properties:
        hw_device:
          $ref: '#/components/schemas/DeviceInfo'
        name:
          title: Name
          type: string
          default: ''
        owl_subclass_of:
          title: Owl Subclass Of
          type: string
          default: http://purl.obolibrary.org/obo/OBI_0000968
      description: Metadata associated with flowchem components.
    DeviceInfo:
      title: DeviceInfo
      required:
      - authors
      - maintainers
      - manufacturer
      - model
      type: object
      properties:
        authors:
          title: Authors
          type: array
          items:
            $ref: '#/components/schemas/Person'
        maintainers:
          title: Maintainers
          type: array
          items:
            $ref: '#/components/schemas/Person'
        manufacturer:
          title: Manufacturer
          type: string
        model:
          title: Model
          type: string
        additional_info:
          title: Additional Info
          type: object
          default: {}
        backend:
          title: Backend
          type: string
          default: flowchem v. 0.1.0a3
        serial_number:
          title: Serial Number
          type: string
          default: unknown
        version:
          title: Version
          type: string
          default: ''
      description: Metadata associated with hardware devices.
    HTTPValidationError:
      title: HTTPValidationError
      type: object
      properties:
        detail:
          title: Detail
          type: array
          items:
            $ref: '#/components/schemas/ValidationError'
    Person:
      title: Person
      required:
      - name
      - email
      type: object
      properties:
        name:
          title: Name
          type: string
        email:
          title: Email
          type: string
    ValidationError:
      title: ValidationError
      required:
      - loc
      - msg
      - type
      type: object
      properties:
        loc:
          title: Location
          type: array
          items:
            anyOf:
            - type: string
            - type: integer
        msg:
          title: Message
          type: string
        type:
          title: Error Type
          type: string

docs/user-guides/reference/api/azura_compact/azura_compact.yml (after)
openapi: 3.0.2
info:
  title: Flowchem - flowchem_config
  description: Flowchem is a python library to control a variety of instruments commonly
    found in chemistry labs.
  license:
    name: MIT License
    url: https://opensource.org/licenses/MIT
  version: 0.1.0a3
paths:
  /azura-pump/pump/:
    get:
      tags:
      - azura-pump
      - azura-pump
      summary: Get Metadata
      description: Return metadata.
      operationId: get_metadata_pump_b90e33_pump__get
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ComponentInfo'
  /azura-pump/pump/infuse:
    put:
      tags:
      - azura-pump
      - azura-pump
      summary: Infuse
      description: Start infusion.
      operationId: infuse_pump_b90e33_pump_infuse_put
      parameters:
      - required: false
        schema:
          title: Rate
          type: string
          default: ''
        name: rate
        in: query
      - required: false
        schema:
          title: Volume
          type: string
          default: ''
        name: volume
        in: query
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /azura-pump/pump/stop:
    put:
      tags:
      - azura-pump
      - azura-pump
      summary: Stop
      description: Stop pumping.
      operationId: stop_pump_b90e33_pump_stop_put
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
  /azura-pump/pump/is-pumping:
    get:
      tags:
      - azura-pump
      - azura-pump
      summary: Is Pumping
      description: Is pump running?
      operationId: is_pumping_pump_b90e33_pump_is_pumping_get
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
  /azura-pump/pressure/:
    get:
      tags:
      - azura-pump
      - azura-pump
      summary: Get Metadata
      description: Return metadata.
      operationId: get_metadata_pump_b90e33_pressure__get
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ComponentInfo'
  /azura-pump/pressure/read-pressure:
    get:
      tags:
      - azura-pump
      - azura-pump
      summary: Read Pressure
      description: Read from sensor, result to be expressed in units (optional).
      operationId: read_pressure_pump_b90e33_pressure_read_pressure_get
      parameters:
      - required: false
        schema:
          title: Units
          type: string
          default: bar
        name: units
        in: query
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
components:
  schemas:
    ComponentInfo:
      title: ComponentInfo
      required:
      - hw_device
      type: object
      properties:
        hw_device:
          $ref: '#/components/schemas/DeviceInfo'
        name:
          title: Name
          type: string
          default: ''
        owl_subclass_of:
          title: Owl Subclass Of
          type: string
          default: http://purl.obolibrary.org/obo/OBI_0000968
      description: Metadata associated with flowchem components.
    DeviceInfo:
      title: DeviceInfo
      required:
      - authors
      - maintainers
      - manufacturer
      - model
      type: object
      properties:
        authors:
          title: Authors
          type: array
          items:
            $ref: '#/components/schemas/Person'
        maintainers:
          title: Maintainers
          type: array
          items:
            $ref: '#/components/schemas/Person'
        manufacturer:
          title: Manufacturer
          type: string
        model:
          title: Model
          type: string
        additional_info:
          title: Additional Info
          type: object
          default: {}
        backend:
          title: Backend
          type: string
          default: flowchem v. 0.1.0a3
        serial_number:
          title: Serial Number
          type: string
          default: unknown
        version:
          title: Version
          type: string
          default: ''
      description: Metadata associated with hardware devices.
    HTTPValidationError:
      title: HTTPValidationError
      type: object
      properties:
        detail:
          title: Detail
          type: array
          items:
            $ref: '#/components/schemas/ValidationError'
    Person:
      title: Person
      required:
      - name
      - email
      type: object
      properties:
        name:
          title: Name
          type: string
        email:
          title: Email
          type: string
    ValidationError:
      title: ValidationError
      required:
      - loc
      - msg
      - type
      type: object
      properties:
        loc:
          title: Location
          type: array
          items:
            anyOf:
            - type: string
            - type: integer
        msg:
          title: Message
          type: string
        type:
          title: Error Type
          type: string

docs/user-guides/reference/api/azura_compact/azura_compact.yml (diff)
@@ -8,11 +8,11 @@ info:
     url: https://opensource.org/licenses/MIT
   version: 0.1.0a3
 paths:
-  /pump-b90e33/pump/:
+  /azura-pump/pump/:
     get:
       tags:
-      - pump-b90e33
-      - pump-b90e33
+      - azura-pump
+      - azura-pump
       summary: Get Metadata
       description: Return metadata.
       operationId: get_metadata_pump_b90e33_pump__get
@@ -23,11 +23,11 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/ComponentInfo'
-  /pump-b90e33/pump/infuse:
+  /azura-pump/pump/infuse:
     put:
       tags:
-      - pump-b90e33
-      - pump-b90e33
+      - azura-pump
+      - azura-pump
       summary: Infuse
       description: Start infusion.
       operationId: infuse_pump_b90e33_pump_infuse_put
@@ -58,11 +58,11 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/HTTPValidationError'
-  /pump-b90e33/pump/stop:
+  /azura-pump/pump/stop:
     put:
       tags:
-      - pump-b90e33
-      - pump-b90e33
+      - azura-pump
+      - azura-pump
       summary: Stop
       description: Stop pumping.
       operationId: stop_pump_b90e33_pump_stop_put
@@ -72,11 +72,11 @@ paths:
           content:
             application/json:
               schema: {}
-  /pump-b90e33/pump/is-pumping:
+  /azura-pump/pump/is-pumping:
     get:
       tags:
-      - pump-b90e33
-      - pump-b90e33
+      - azura-pump
+      - azura-pump
       summary: Is Pumping
       description: Is pump running?
       operationId: is_pumping_pump_b90e33_pump_is_pumping_get
@@ -86,11 +86,11 @@ paths:
           content:
             application/json:
               schema: {}
-  /pump-b90e33/pressure/:
+  /azura-pump/pressure/:
     get:
       tags:
-      - pump-b90e33
-      - pump-b90e33
+      - azura-pump
+      - azura-pump
       summary: Get Metadata
       description: Return metadata.
       operationId: get_metadata_pump_b90e33_pressure__get
@@ -101,11 +101,11 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/ComponentInfo'
-  /pump-b90e33/pressure/read-pressure:
+  /azura-pump/pressure/read-pressure:
     get:
       tags:
-      - pump-b90e33
-      - pump-b90e33
+      - azura-pump
+      - azura-pump
       summary: Read Pressure
       description: Read from sensor, result to be expressed in units (optional).
       operationId: read_pressure_pump_b90e33_pressure_read_pressure_get
